# template-desafio-android

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/kanda/lab/myapplication/test/: DependenciesOverride.kt  HomeActivityTest.kt
app/src/androidTest/java/kanda/lab/myapplication/test/assertions/: withViewAtPosition.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kanda/lab/myapplication/: BootstrapApplication.kt  modules.kt
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/kanda/lab/feature/home/ui/view/: HomeActivity.kt
features/home/src/test/resources/: invalid_json.json  valid_json.json
gradle/: android-application.gradle  android-library.gradle  libs.versions.toml
gradle/wrapper/: android-application.gradle
platform/domain/: build.gradle.kts
platform/domain/src/main/java/kanda/lab/domain/: DomainDI.kt
platform/domain/src/main/java/kanda/lab/domain/injection/: InjectionTags.kt
platform/domain/src/main/java/kanda/lab/domain/remote/: ApiRequest.kt  ConnectionCheck.kt  DefaultErrorTransform.kt  DefaultNetworkManager.kt  Exceptions.kt  NetworkErrorTransform.kt
platform/domain/src/main/java/kanda/lab/domain/state/: BypassErrorTransformer.kt  StateMachineErrorTransformer.kt  UiState.kt  stateMachine.kt
platform/domain/src/test/java/kanda/lab/domain/test/: NetworkManagerTest.kt  StateMachineTest.kt
platform/foundation/common/: build.gradle.kts
platform/foundation/common/src/main/: AndroidManifest.xml
platform/foundation/common/src/main/java/kanda/lab/android/connection/: CommonDI.kt  ConnectionManager.kt  ViewModelExtension.kt  ViewModelFactory.kt
platform/foundation/design/: build.gradle.kts
platform/foundation/design/src/main/: AndroidManifest.xml
platform/foundation/design/src/main/java/kanda/lab/design/components/: ErrorComponent.kt  LoadingComponent.kt
platform/foundation/design/src/main/java/kanda/lab/design/views/: GenericErrorItem.kt  NoConnectionItem.kt
platform/foundation/design/src/main/res/drawable/: ic_error.xml  ic_no_connection.xml
platform/foundation/design/src/main/res/layout/: error_item.xml  no_connection_item.xml
platform/foundation/design/src/main/res/values/: colors.xml  strings.xml  themes.xml
platform/foundation/design/src/main/res/values-night/: themes.xml
platform/foundation/networking/: build.gradle.kts
platform/foundation/networking/src/main/java/kanda/lab/network/: NetworkingDI.kt
platform/foundation/networking/src/main/java/kanda/lab/network/client/: BuildRetrofit.kt  Json.kt
platform/testing/: build.gradle.kts
platform/testing/src/main/java/kanda/lab/fake/: ConnectionCheckFake.kt
platform/testing/src/main/java/kanda/lab/fake/util/: loadFile.kt
