[versions]
#kotlin
kotlin = "1.4.32"
coroutines = "1.4.3"
serialization = "1.1.0"

#android
appCompat = "1.2.0"
androidKtx = "1.3.2"
material = "1.3.0"
refresh = "1.1.0"
lifecycle = "2.3.1"
lifecycleExt = "2.2.0"
recyclerView = "1.2.0-rc01"
activityKtx = "1.2.2"

#community
groupie = "2.9.0"
di = "7.5.0"

#network
ok-http = "4.9.1"
retrofit = "2.9.0"
converter = "0.8.0"

#testing
junitExt = "1.1.2"
espresso = "3.3.0"
testKtx = "1.3.0"
turbine = "0.4.1"
mockserver = "4.9.1"
junit = "4.13.2"
assertJ = "3.19.0"

[libraries]

#kotlin
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

#android
android-compat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidKtx" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
swipe-refresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "refresh" }
runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-extension = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExt" }
recycler = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }

#community
groupie-adapter = { module = "com.xwray:groupie", version.ref = "groupie" }
groupie-binding = { module = "com.xwray:groupie-viewbinding", version.ref = "groupie" }
kodein = { module = "org.kodein.di:kodein-di", version.ref = "di" }
kodeinAndroid = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "di" }
kodeinConf= { module = "org.kodein.di:kodein-di-conf-jvm", version.ref = "di" }

#network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "ok-http" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlin-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "converter" }
interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "ok-http" }

#android test
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-ktx = { module = "androidx.test:core-ktx", version.ref = "testKtx" }
contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }

#unit test
turbine-flow = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mock-server = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockserver" }
junit-test = { module = "junit:junit", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[bundles]

kotlin-common = ["kotlin-std", "kotlin-coroutines", "kotlin-serialization"]
android-common = ["coreKtx", "activity", "android-compat"]
components = ["android-material", "swipe-refresh", "recycler"]
lifecycle = ["runtime", "viewmodel", "lifecycle-extension"]
listing = ["groupie-adapter", "groupie-binding"]
injection = ["kodein", "kodeinAndroid", "kodeinConf"]
networking = ["okhttp", "retrofit", "kotlin-converter", "interceptor"]
android-testing = ["junit-ext", "espresso-core", "test-ktx", "contrib"]
unit-testing = ["turbine-flow", "mock-server", "junit-test", "assertj-core", "coroutine-test"]