<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noConnectionErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="No internet connection"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Image indicating no connection"
        app:tint="@color/blue_500"
        app:srcCompat="@drawable/ic_no_connection" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connectionRetry"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try again"
        android:textColor="?attr/colorOnPrimary"
        app:backgroundTint="@color/blue_500"
        app:strokeColor="@color/blue_500" />
</LinearLayout>